cff-version: 1.2.0
message: "If you use or build on this work, please cite it as below."
type: software
title: "Accelerating Quantum Computing Research Using AI and Robotics (Open Dossier format)"
authors:
  - family-names: "Ali-Khan"
    given-names: "Irfan"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0008-9685-8197"
version: "5.0.0"
date-released: "2026-07-14"  # ISO 8601: YYYY-MM-DD
license: "CC-BY-4.0"
repository-code: "https://github.com/m4gr4th34/dossier-QC-Accelerate-002"
url: "https://m4gr4th34.github.io/dossier-QC-Accelerate-002/"
doi: "10.5281/zenodo.21270186"   # concept DOI (all-versions), Zenodo
keywords:
  - open dossier
  - verified open research
  - "quantum computing"
